{
  "name": "brave-detection-blocker",
  "version": "1.1.3",
  "description": "Brave extension to block detection of brave browser.",
  "main": "block-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "yarn config set version-tag-prefix brave-detection-blocker@v &&  yarn config set version-git-message 'brave-detection-blocker@v%s' && yarn version --patch && yarn postversion",
    "postversion": "git push",
    "pub": "yarn release && node ./scripts/create-release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei0x309/Brave-Detection-Blocker-Chrome-Extension.git"
  },
  "keywords": [
    "brave detectionblocker",
    "browser extension"
  ],
  "author": "andrei0x309",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrei0x309/Brave-Detection-Blocker-Chrome-Extension/issues"
  },
  "homepage": "https://github.com/andrei0x309/Brave-Detection-Blocker-Chrome-Extension#readme",
  "devDependencies": {
    "archiver": "^5.3.0"
  }
}
