{
  "name": "brave-detection-blocker",
  "version": "1.3.2",
  "description": "Brave extension to block detection of brave browser.",
  "main": "block-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run ./scripts/build.ts",
    "release": "bun run ./scripts/version-release.ts",
    "postversion": "git push",
    "pub": "bun run build && bun run release && bun run ./release-scripts/create-release.ts",
    "only-pub": "bun run build && bun run ./release-scripts/create-release.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei0x309/Brave-Detection-Blocker-Chrome-Extension.git"
  },
  "keywords": [
    "brave detectionblocker",
    "brave detection blocker",
    "brave detection blocker chrome extension",
    "browser extension"
  ],
  "author": "andrei0x309",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrei0x309/Brave-Detection-Blocker-Chrome-Extension/issues"
  },
  "homepage": "https://github.com/andrei0x309/Brave-Detection-Blocker-Chrome-Extension#readme",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "archiver": "^7.0.1",
    "eslint": "^9.30.1"
  }
}